{
  "name": "maintainerops",
  "version": "0.2.3",
  "private": true,
  "description": "Self-hosted maintainer operations assistant for open source GitHub organizations.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @maintainerops/core && npm run build --workspace @maintainerops/server && npm run build --workspace @maintainerops/web",
    "dev": "npm run build --workspace @maintainerops/core && npm run dev --workspace @maintainerops/server",
    "dev:web": "npm run dev --workspace @maintainerops/web",
    "worker": "npm run worker --workspace @maintainerops/server",
    "demo:replay": "node scripts/replay-webhook-fixtures.mjs",
    "demo:smoke": "node scripts/demo-smoke.mjs",
    "evidence:export": "node scripts/export-evidence.mjs",
    "github:token": "node scripts/github-app-token.mjs",
    "lint": "npm run lint --workspace @maintainerops/core && npm run build --workspace @maintainerops/core && npm run lint --workspace @maintainerops/server && npm run lint --workspace @maintainerops/web",
    "test": "npm run test --workspace @maintainerops/core && npm run build --workspace @maintainerops/core && npm run test --workspace @maintainerops/server && npm run test --workspace @maintainerops/web",
    "test:postgres": "npm run test:postgres --workspace @maintainerops/server",
    "typecheck": "npm run typecheck --workspace @maintainerops/core && npm run build --workspace @maintainerops/core && npm run typecheck --workspace @maintainerops/server && npm run typecheck --workspace @maintainerops/web",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
